numeran_ideas = {
  free = yes
  start = {
    diplomats = 1
    heir_chance = 0.5
  }

  bonus = {
    land_morale = 0.15
  }

  trigger = {
    culture_group = numeran
  }

  numeran_ideas_1 = {
    manpower_in_accepted_culture_provinces = 0.125
  }

  numeran_ideas_2 = {
    global_tax_modifier = 0.1
  }

  numeran_ideas_3 = {
    morale_damage = 0.1
  }

  numeran_ideas_4 = {
    global_foreign_trade_power = 0.1
  }

  numeran_ideas_5 = {
    technology_cost = -0.05
  }

  numeran_ideas_6 = {
    diplomatic_reputation = 2
  }

  numeran_ideas_7 = {
    ae_impact = -0.1
  }
}

batenn_ideas = {
  free = yes
  start = {
    leader_land_manuever = 1
    global_foreign_trade_power = 0.1
  }

  bonus = {
    trade_efficiency = 0.1
  }

  trigger = {
    culture_group = batenn
  }

  batenn_ideas_1 = {
    years_of_nationalism = -5
  }

  batenn_ideas_2 = {
    placed_merchant_power = 5
  }

  batenn_ideas_3 = {
    infantry_power = 0.1
  }

  batenn_ideas_4 = {
    galley_power = 0.15
  }

  batenn_ideas_5 = {
    global_tax_modifier = 0.1
  }

  batenn_ideas_6 = {
    land_maintenance_modifier = -0.1
  }

  batenn_ideas_7 = {
    production_efficiency = 0.1
  }
}

mikran_ideas = {
  free = yes
  start = {
    improve_relation_modifier = 0.15
    land_attrition = -0.2
  }

  bonus = {
    governing_capacity_modifier = 0.2
  }

  trigger = {
    culture_group = mikran
  }

  mikran_ideas_1 = {
    build_cost = -0.15
  }

  mikran_ideas_2 = {
    land_forcelimit_modifier = 0.1
  }

  mikran_ideas_3 = {
    global_trade_goods_size_modifier = 0.1
  }

  mikran_ideas_4 = {
    global_ship_trade_power = 0.2
  }

  mikran_ideas_5 = {
    fire_damage = 0.1
  }

  mikran_ideas_6 = {
    production_efficiency = 0.1
  }

  mikran_ideas_7 = {
    own_coast_naval_combat_bonus = 1
  }
}

karsten_ideas = {
  free = yes
  start = {
    build_cost = -0.2
    garrison_size = 0.2
  }

  bonus = {
    global_defender_dice_roll_bonus = 1
  }

  trigger = {
    culture_group = karsten
  }

  karsten_ideas_1 = {
    global_own_trade_power = 0.1
  }

  karsten_ideas_2 = {
    defensiveness = 0.15
  }

  karsten_ideas_3 = {
    fort_maintenance_modifier = -0.15
  }

  karsten_ideas_4 = {
    global_trade_goods_size_modifier = 0.1
  }

  karsten_ideas_5 = {
    unjustified_demands = -0.1
  }

  karsten_ideas_6 = {
    global_allowed_num_of_buildings = 1
  }

  karsten_ideas_7 = {
    artillery_power = 0.1
  }
}

telman_ideas = {
  free = yes
  start = {
    republican_tradition = 0.15
    hostile_attrition = 1
  }

  bonus = {
    land_forcelimit_modifier = 0.15
  }

  trigger = {
    culture_group = telman
  }

  telman_ideas_1 = {
    burghers_loyalty_modifier = 0.1
  }

  telman_ideas_2 = {
    trade_steering = 0.1
  }

  telman_ideas_3 = {
    merc_maintenance_modifier = -0.2
  }

  telman_ideas_4 = {
    core_creation = 0.1
  }

  telman_ideas_5 = {
    mercenary_discipline = 0.05
  }

  telman_ideas_6 = {
    global_ship_cost = -0.1
  }

  telman_ideas_7 = {
    global_trade_goods_size_modifier = 0.1
  }
}

sorokan_ideas = {
  free = yes
  start = {
    cav_to_inf_ratio = 0.3
    no_stability_loss_on_monarch_death = yes
  }

  bonus = {
    army_tradition_from_battle = 0.5
  }

  trigger = {
    culture_group = soroka
  }

  sorokan_ideas_1 = {
    war_exhaustion_cost = -0.1
  }

  sorokan_ideas_2 = {
    available_province_loot = 0.3
  }

  sorokan_ideas_3 = {
    land_forcelimit_modifier = 0.15
  }

  sorokan_ideas_4 = {
    governing_capacity_modifier = 0.1
  }

  sorokan_ideas_5 = {
    global_unrest = -1
  }

  sorokan_ideas_6= {
    num_accepted_cultures = 2
  }

  sorokan_ideas_7= {
    province_warscore_cost = -0.125
  }
}

grivan_ideas = {
  free = yes
  start = {
    prestige = 1
    diplomatic_upkeep = 1
  }

  bonus = {
    general_cost = -0.5
  }

  trigger = {
    culture_group = grivan
  }

  grivan_ideas_1 = {
    manpower_in_true_faith_provinces = 0.1
  }

  grivan_ideas_2 = {
    global_trade_goods_size_modifier = 0.1
  }

  grivan_ideas_3 = {
    land_morale = 0.1
  }

  grivan_ideas_4 = {
    vassal_forcelimit_bonus = 0.5
  }

  grivan_ideas_5 = {
    warscore_cost_vs_other_religion = -0.125
  }

  grivan_ideas_6 = {
    tolerance_own = 1
  }

  grivan_ideas_7 = {
    reduced_liberty_desire = 10
  }
}

pikos_ideas = {
  free = yes
  start = {
    manpower_in_true_faith_provinces = 0.2
    global_own_trade_power = 0.1
  }

  bonus = {
    leader_land_shock = 1
  }

  trigger = {
    culture_group = pikos
  }

  pikos_ideas_1 = {
    global_tax_modifier = 0.1
  }

  pikos_ideas_2 = {
    global_missionary_strength = 0.01
  }

  pikos_ideas_3 = {
    shock_damage = 0.05
  }

  pikos_ideas_4 = {
    fire_damage_received = -0.1
  }

  pikos_ideas_5 = {
    tolerance_own = 2
  }

  pikos_ideas_6 = {
    warscore_cost_vs_other_religion = -0.25
  }

  pikos_ideas_7 = {
    missionaries = 1
  }
}

azadi_ideas = {
  free = yes
  start = {
    global_trade_goods_size_modifier = 0.1
    fort_maintenance_modifier = -0.2
  }

  bonus = {
    technology_cost = -0.1
  }

  trigger = {
    culture_group = yexali
  }

  azadi_ideas_1 = {
    rival_change_cost = -0.5
  }

  azadi_ideas_2 = {
    church_loyalty_modifier = 0.1
  }

  azadi_ideas_3 = {
    movement_speed = 0.15
  }

  azadi_ideas_4 = {
    yearly_corruption = -0.1
  }

  azadi_ideas_5 = {
    garrison_size = 0.2
  }

  azadi_ideas_6 = {
    war_taxes_cost_modifier = -0.5
  }

  azadi_ideas_7 = {
    artillery_power = 0.1
  }
}

goleka_generic_ideas = {
  free = yes
  start = {
    manpower_recovery_speed = 0.05
    ae_impact = -0.1
  }

  bonus = {
    land_maintenance_modifier = -0.1
  }

  trigger = {
    capital_scope = {
      superregion = goleka_superregion
    }
  }

  goleka_ideas_1 = {
    advisor_pool = 1
  }

  goleka_ideas_2 = {
    rival_change_cost = -0.5
  }

  goleka_ideas_3 = {
    drill_decay_modifier = -0.25
  }

  goleka_ideas_4 = {
    trade_steering = 0.1
  }

  goleka_ideas_5 = {
    global_unrest = -1
  }

  goleka_ideas_6 = {
    discipline = 0.025
  }

  goleka_ideas_7 = {
    core_creation = -0.05
  }
}
