guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-315 y=-370}
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = hre
		downsound = ""

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -21 y = 17 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_empty"
			position = { x= 66 y = 18 }
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= 21 y = 98 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 804 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 42 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 100 y = 115 }
		}


		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 825 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "dominantfaith_label"
			position = { x = 644 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""
			maxWidth = 122
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 577 y = 98 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x= 355 y = 110 }
			scale = 0.7
		}



		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 592 y = 110 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.8
		}

		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 597 y = 114 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 142 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 494 y = 386 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_IMPERIALDIET"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 654 y = 386 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 147 y =235 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 494 y = 162 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_REFORMS"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "left_branch_label"
			position = { x = 390 y = 253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_LEFTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "right_branch_label"
			position = { x = 618 y = 253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 344 y = 522 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 560 y = 522 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY


		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 403 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 130
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x = 403 y = 128 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 450 y = 128 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+0.20"
			maxWidth = 70
			maxHeight = 32
			format = right
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 172 y = 130 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 246 y = 202 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 160 y = 202 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "emepror_feature_window"

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 361 y = 421 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 245
				maxHeight = 32
				format = left
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 354 y = 439 }
				size = { x = 268 y = 100}
				format = center
				spacing = 72
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 361 y = 451 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 4 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 245
				maxHeight = 32
				format = center
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 626 y = 421 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 133
				maxHeight = 32
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 629 y = 439 }
				size = { x = 130 y = 70 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 360 y = 189 }
				size = { width = 434 height = 62 }
				slotsize = { width = 59 height = 62 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch"
				position = { x = 362 y = 277 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_right_branch"
				position = { x = 593 y = 277 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 330 y = 156 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 494 y = 215 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_REFORMS"
				maxWidth = 120
				maxHeight = 32
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 375 y = 255 }
				size = { width = 434 height = 300 }
				slotsize = { width = 222 height = 62 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS

		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=354 y =562 }
			backGround=""
			size = { x=110 y=110 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=491 y =562 }
			backGround=""
			size = { x=262 y=116 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 128 y = 293 }
			size = { width = 200 height = 600 }
			slotsize = { width = 88 height = 96 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=15 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=798 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}



		guiButtonType = {
			name = "vote_button"
			position = { x=150 y =266}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 417 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 119 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 119 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 268 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}

		### Tirfola ###
		iconType = {
			name = "faction_amma_narsa_background"
			spriteType = "GFX_faction_amma_narsa_background"
			position = { x= 100 y = 50 }
			scripted = yes
		}
		iconType = {
			name = "amma_narsa_side_background"
			spriteType = "GFX_azadi_side_background"
			position = { x = 728 y = 100 }
			scripted = yes
		}

		instantTextBoxType = {
			name = "xudan_timer_text"
			position = { x = 124 y = 129 }
			textureFile = ""
			font = "vic_18"
			text = "XUDAN_TIMER_TEXT"
			maxWidth = 100
			maxHeight = 32
			format = centre
			scripted = yes
		}

		guiButtonType = {
			name = "xudan_flag"
			spriteType = "GFX_shield_fancy"
			position = { x = 143 y = 180 }
			scripted = yes
		}
		guiButtonType = {
			name = "next_xudan_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 220 y = 265 }
			scripted = yes
		}

		instantTextBoxType = {
			name = "xudan_name_text"
			position = { x = 98 y = 346 }
			textureFile = ""
			font = "vic_36"
			text = "XUDAN_NAME"
			maxWidth = 245
			maxHeight = 32
			format = centre
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_reduce_timer"
			spriteType = "GFX_azadi_reduce_timer"
			position = { x = 323 y = 153 }
			scripted = yes
		}

		instantTextBoxType = {
			name = "azadi_timer_left_text"
			position = { x = 362 y = 158 }
			textureFile = ""
			font = "vic_18"
			text = "AZADI_TIMER"
			maxWidth = 50
			maxHeight = 32
			format = RIGHT
			scripted = yes
		}
		instantTextBoxType = {
			name = "azadi_influence_text"
			position = { x = 602 y = 159 }
			texturefile = ""
			font = "vic_18"
			text = "AZADI_INFLUENCE"
			maxWidth = 100
			maxHeight = 32
			format = CENTRE
			scripted = yes
		}

		guiButtonType = {
			name = "citadel_flag_1"
			spriteType = "GFX_shield_small"
			position = { x = 204 y = 430 }
			scripted = yes
		}
		guiButtonType = {
			name = "citadel_flag_2"
			spriteType = "GFX_shield_small"
			position = { x = 174 y = 430 }
			scripted = yes
		}
		guiButtonType = {
			name = "citadel_flag_3"
			spriteType = "GFX_shield_small"
			position = { x = 234 y = 430 }
			scripted = yes
		}
		guiButtonType = {
			name = "citadel_flag_4"
			spriteType = "GFX_shield_small"
			position = { x = 204 y = 460 }
			scripted = yes
		}
		guiButtonType = {
			name = "citadel_flag_5"
			spriteType = "GFX_shield_small"
			position = { x = 174 y = 460 }
			scripted = yes
		}
		guiButtonType = {
			name = "citadel_flag_6"
			spriteType = "GFX_shield_small"
			position = { x = 234 y = 460 }
			scripted = yes
		}

		# Standard Reforms
		guiButtonType = {
			name = "azadi_farovon_reform"
			spriteType = "GFX_reichsreform"
			position = { x = 335 y = 185 }
			scripted = yes
		}
		iconType = {
			name = "farovon_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 345 y = 185 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_raqku_reform"
			spriteType = "GFX_emperor_landsknechtswesen"
			position = { x = 410 y = 185 }
			scripted = yes
		}
		iconType = {
			name = "raqku_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 420 y = 185 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_saylov_reform"
			spriteType = "GFX_emperor_rechenschaft"
			position = { x = 485 y = 185 }
			scripted = yes
		}
		iconType = {
			name = "saylov_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 495 y = 185 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_kengtirsh_reform"
			spriteType = "GFX_emperor_reichsregiment"
			position = { x = 560 y = 185 }
			scripted = yes
		}
		iconType = {
			name = "kengtirsh_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 570 y = 185 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_pulotin_reform"
			spriteType = "GFX_emperor_gemeinerpfennig"
			position = { x = 635 y = 185 }
			scripted = yes
		}
		iconType = {
			name = "pulotin_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 645 y = 185 }
			alwaystransparent = yes
			scripted = yes
		}

		# Isolationist Reforms
		guiButtonType = {
			name = "azadi_cheqal_reform"
			spriteType = "GFX_emperor_perpetual_diet"
			position = { x = 345 y = 275 }
			scripted = yes
		}
		iconType = {
			name = "cheqal_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 355 y = 275 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_isabulish_reform"
			spriteType = "GFX_emperor_expand_gemeiner_pfennig"
			position = { x = 425 y = 275 }
			scripted = yes
		}
		iconType = {
			name = "isabulish_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 435 y = 275 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_ikitin_reform"
			spriteType = "GFX_landfriede"
			position = { x = 345 y = 320 }
			scripted = yes
		}
		iconType = {
			name = "ikitin_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 355 y = 320 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_birayan_reform"
			spriteType = "GFX_emperor_geteilte_macht"
			position = { x = 425 y = 320 }
			scripted = yes
		}
		iconType = {
			name = "birayan_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 435 y = 320 }
			alwaystransparent = yes
			scripted = yes
		}

		# Modernist Reforms
		guiButtonType = {
			name = "azadi_galk_reform"
			spriteType = "GFX_emperor_erbkaisertum"
			position = { x = 550 y = 275 }
			scripted = yes
		}
		iconType = {
			name = "galk_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 560 y = 275 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_dartlizi_reform"
			spriteType = "GFX_emperor_reichsstabilitaet"
			position = { x = 630 y = 275 }
			scripted = yes
		}
		iconType = {
			name = "dartlizi_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 640 y = 275 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_ijoyar_reform"
			spriteType = "GFX_reichsreform"
			position = { x = 550 y = 320 }
			scripted = yes
		}
		iconType = {
			name = "ijoyar_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 560 y = 320 }
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_hamsax_reform"
			spriteType = "GFX_emperor_geteilte_macht"
			position = { x = 630 y = 320 }
			scripted = yes
		}
		iconType = {
			name = "hamsax_passed"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 640 y = 320 }
			alwaystransparent = yes
			scripted = yes
		}

		# Ozeriv Hall
		guiButtonType = {
			name = "azadi_no_button"
			spriteType = "GFX_no_vote_button"
			position = { x = 310 y = 385 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_yes_button"
			spriteType = "GFX_yes_vote_button"
			position = { x = 685 y = 385 }
			scripted = yes
		}

		instantTextBoxType = {
			name = "voting_timer_text"
			position = { x = 600 y = 380 }
			texturefile = ""
			font = "vic_18"
			text = "VOTING_TIMER_TEXT"
			maxWidth = 100
			maxHeight = 32
			format = CENTRE
			scripted = yes
		}

		instantTextBoxType = {
			name = "voting_against_text"
			position = { x = 320 y = 430 }
			texturefile = ""
			font = "vic_36"
			text = "VOTING_AGAINST_TEXT"
			maxWidth = 100
			maxHeight = 32
			format = CENTRE
			scripted = yes
		}
		instantTextBoxType = {
			name = "voting_for_text"
			position = { x = 605 y = 430 }
			texturefile = ""
			font = "vic_36"
			text = "VOTING_FOR_TEXT"
			maxWidth = 100
			maxHeight = 32
			format = CENTRE
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_member_flag_1"
			spriteType = "GFX_shield_small"
			position = { x = 421 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_1"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 436 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_2"
			spriteType = "GFX_shield_small"
			position = { x = 451 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_2"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 466 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_3"
			spriteType = "GFX_shield_small"
			position = { x = 481 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_3"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 496 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_4"
			spriteType = "GFX_shield_small"
			position = { x = 512 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_4"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x = 527 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_5"
			spriteType = "GFX_shield_small"
			position = { x = 542 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_5"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 557 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_6"
			spriteType = "GFX_shield_small"
			position = { x = 572 y = 406 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_6"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 587 y = 406 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_member_flag_7"
			spriteType = "GFX_shield_small"
			position = { x = 421 y = 436 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_7"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 436 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_8"
			spriteType = "GFX_shield_small"
			position = { x = 451 y = 436 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_8"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 466 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_9"
			spriteType = "GFX_shield_small"
			position = { x = 481 y = 436 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_9"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 496 y = 436 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_10"
			spriteType = "GFX_shield_small"
			position = { x = 512 y = 437 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_10"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 527 y = 437 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_11"
			spriteType = "GFX_shield_small"
			position = { x = 542 y = 437 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_11"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 557 y = 437 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_12"
			spriteType = "GFX_shield_small"
			position = { x = 572 y = 437 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_12"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 587 y = 437 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_member_flag_13"
			spriteType = "GFX_shield_small"
			position = { x = 465 y = 465 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_13"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 480 y = 465 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_14"
			spriteType = "GFX_shield_small"
			position = { x = 495 y = 465 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_14"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 510 y = 465 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_member_flag_15"
			spriteType = "GFX_shield_small"
			position = { x = 525 y = 465 }
			scripted = yes
		}
		iconType = {
			name ="ai_accept_member_15"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 540 y = 465 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes
			scripted = yes
		}

		# Electors
		guiButtonType = {
			name = "azadi_first_elector_flag"
			spriteType = "GFX_shield_thin"
			position = { x = 380 y = 545 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_first_elector_vote"
			spriteType = "GFX_shield_small"
			position = { x = 410 y = 610 }
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_second_elector_flag"
			spriteType = "GFX_shield_thin"
			position = { x = 455 y = 545 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_second_elector_vote"
			spriteType = "GFX_shield_small"
			position = { x = 485 y = 610 }
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_third_elector_flag"
			spriteType = "GFX_shield_thin"
			position = { x = 530 y = 545 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_third_elector_vote"
			spriteType = "GFX_shield_small"
			position = { x = 560 y = 610 }
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_fourth_elector_flag"
			spriteType = "GFX_shield_thin"
			position = { x = 605 y = 545 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_fourth_elector_vote"
			spriteType = "GFX_shield_small"
			position = { x = 635 y = 610 }
			scripted = yes
		}

		iconType = {
			name ="elector_vote_background"
			spriteType = "GFX_azadi_select_vote"
			position = { x= 395 y = 330 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		instantTextBoxType = {
			name = "cast_elector_vote_text"
			position = { x = 440 y = 345 }
			texturefile = ""
			font = "vic_29"
			text = "CAST_VOTE_TEXT"
			maxWidth = 200
			maxHeight = 32
			format = CENTRE
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_elector_vote_1"
			spriteType = "GFX_shield_small"
			position = { x = 449 y = 380 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_2"
			spriteType = "GFX_shield_small"
			position = { x = 479 y = 380 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_3"
			spriteType = "GFX_shield_small"
			position = { x = 510 y = 380 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_4"
			spriteType = "GFX_shield_small"
			position = { x = 540 y = 380 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_5"
			spriteType = "GFX_shield_small"
			position = { x = 570 y = 380 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_6"
			spriteType = "GFX_shield_small"
			position = { x = 600 y = 380 }
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_elector_vote_7"
			spriteType = "GFX_shield_small"
			position = { x = 449 y = 410 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_8"
			spriteType = "GFX_shield_small"
			position = { x = 479 y = 410 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_9"
			spriteType = "GFX_shield_small"
			position = { x = 510 y = 410 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_10"
			spriteType = "GFX_shield_small"
			position = { x = 540 y = 410 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_11"
			spriteType = "GFX_shield_small"
			position = { x = 570 y = 410 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_12"
			spriteType = "GFX_shield_small"
			position = { x = 600 y = 410 }
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_elector_vote_13"
			spriteType = "GFX_shield_small"
			position = { x = 496 y = 440 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_14"
			spriteType = "GFX_shield_small"
			position = { x = 526 y = 440 }
			scripted = yes
		}
		guiButtonType = {
			name = "azadi_elector_vote_15"
			spriteType = "GFX_shield_small"
			position = { x = 556 y = 440 }
			scripted = yes
		}

		guiButtonType = {
			name = "elector_vote_close"
			position = { x = 92 y = 105}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"

			Orientation = "CENTER"
			clicksound = close_window
			scripted = yes
		}

		guiButtonType = {
			name = "azadi_elector_vote_1"
			spriteType = "GFX_shield_small"
			position = { x = 449 y = 380 }
			scripted = yes
		}

		### Close Button ###

		guiButtonType = {
			name = "close_button"
			position = { x = 550 y = 680}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 22 y = 65 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 50 y = 75}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+27"
			maxWidth = 48
			maxHeight = 32
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=96 y=96 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=200 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=39 y=35}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=35 y=33}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 6 y = 6 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 11 y = 0 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 11 y = 0 }
		}
	}

	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 18 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=57 y=51}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 8 y = 34}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 30
			format = centre
		}
	}

	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=150 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x=0 y=2 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 0 }
			font = "Main_14"
			maxWidth = 115
			maxHeight = 30
			format = left
		}
	}

	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=100 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 130 height = 200 }
			slotsize = { width = 35 height = 38 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 200 }
			slotsize = { width = 32 height = 38 }
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 600 }
			slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}
