namespace = tir_institution_events

########################################
# Regulated Coins
########################################
country_event = {
  id = tir_institution_events.2
  title = tir_institution_events.2.t
  desc = tir_institution_events.2.d

  picture = CORRUPTION_eventPicture

  is_triggered_only = yes

	goto = institution_origin

  trigger = {
		always = yes			#
	}

  mean_time_to_happen = {
		days = 1
	}

  immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

  option = {
		name = tir_institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_regulated_coins"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.200 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
					is_primitive = no
				}
				country_event = { id = institution_events.201 }
			}
		}
	}
}

# Shows for all players (Except Spawn Nation) that institution spawned
country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.2.d

	picture = CORRUPTION_eventPicture

	goto = institution_origin

	is_triggered_only = yes

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

# All unknown Countries
country_event = {
	id = institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	picture = CORRUPTION_eventPicture

	is_triggered_only = yes


	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}


########################################
# Fertilized Soil
########################################
