#Norway
graphical_culture = westerngfx
color = {	171 134 63 }
revolutionary_colors = {
	16 13 16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Gjergj #0" = 20
	"Leke #0" = 20
	"Gjon #0" = 10
	"Kostandin #0" = 10
	"Lulezim #0" = 10
	"Pal #0" = 0
	"Tanush #1" = 10
	"Aleksander #0" = 10
	"Karolus #2" = 1
	"Filippo #1" = 1
	"Adnan #0" = 1
	"Agim #0" = 1
	"Bashkim #0" = 1
	"Besnik #0" = 1
	"Bujar #0" = 1
	"Dardan #0" = 1
	"Dhurim #0" = 1
	"Dritero #0" = 1
	"Elidon #0" = 1
	"Erjon #0" = 1
	"Fatmir #0" = 1
	"Flamur #0" = 1
	"Florin #0" = 1
	"Hekuran #0" = 1
	"Ilir #0" = 1
	"Ismail #0" = 5
	"Klodian #0" = 1
	"Luigj #0" = 1
	"Milaim #0" = 1
	"Nikolla #0" = 1
	"Pashko #0" = 1
	"Pellumb #1" = 5
	"Perparim #0" = 1
	"Pjeter #0" = 5
	"Rrok #0" = 1
	"Shpetim #0" = 1
	"Tahir #0" = 1
	"Viktor #0" = 1
	"Xhevat #0" = 1
	"Ylli #0" = 1
	"Zenel #0" = 1
	"Halil #0" = 1
	"Ali #0" = 10
	"Mustafa #0" = 10
	"Qemal #0" = 1
	"Enver #0" = 1
	"Mehmet #0" = 1
	"Ramiz #0" = 1
	"Edi #0" = 1
	"Demaci #0" = 1
	"Edon #0" = 1
	"Dukagjin #0" = 10
	"Haxhi #0" = 10
	"Lishendri #0" = 1
	"Mensur #0" = 1
	"Kreshnik #0" = 1
	"Rahman #0" = 1
	"Nxhiku #0" = 1
	"Riza #0" = 1
	"Rexhep #0" = 1
	"Ramadan #0" = 1
	"Sulejman #0" = 10
	"Selim #0" = 1
	"Sadik #0" = 1

	"Gjylo #0" = -1
	"Blerta #0" = -1
	"Fatmire #0" = -1
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 marry
}
