#Norway
graphical_culture = westerngfx
color = {	34 42 75 }
revolutionary_colors = {
	16 13 16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Enrique #1" = 40
	"Carlos #2" = 20
	"Francisco #0 Febo" = 20
	"Juana #2" = -10
	"Juan #1" = 10
	"Luis #1" = 10
	"Andreas #0 Febo" = 10
	"Catalina #0" = -10
	"MONARCH_NAME_GASTON" = 10
	"Leonor #0" = -10
	"Blanca #1" = -10
	"Pedro #1" = 5
	"Buenaventura #0" = 5
	"Francisco #0" = 5
	"Godofredo #0" = 5
	"Jaime #0" = 5
	"Lanzarote #0" = 5
	"Leonel #0" = 5
	"Marten #0" = 5
	"Sancho #7" = 1
	"Garcia #5" = 1
	"Felipe #3" = 1
	"Teobaldo #2" = 1
	"Alfonso #1" = 1
	"Agusten #0" = 0
	"Alejandro #0" = 0
	"Alvaro #0" = 0
	"Andres #0" = 0
	"Antonio #0" = 0
	"Bernardo #0" = 0
	"Ceasar #0" = 0
	"MONARCH_NAME_CRISTOBAL" = 0
	"Diego #0" = 0
	"Esteban #0" = 0
	"Fernando #0" = 0
	"Gaspar #0" = 0
	"Josh #0" = 0
	"Melchor #0" = 0
	"Nicoles #0" = 0
	"MONARCH_NAME_SIMON" = 0
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 Tarry
}
