#Norway
graphical_culture = westerngfx
color = {
	120 173  92
}
revolutionary_colors = {
	16 13  16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Giorgi #6" = 120
	"David #9" = 60
	"Vakhtang #3" = 60
	"Bagrat #5" = 40
	"Aleksandre #0" = 20
	"Erekle #0" = 40
	"Konstantine #0" = 40
	"Luarsab #0" = 40
	"Simon #0" = 40
	"Teimuraz #0" = 40
	"Archil #0" = 10
	"Bakar #0" = 5
	"Iese #0" = 15
	"Kaikhosro #0" = 10
	"Rostom #0" = 10
	"Levan #0" = 15
	"Demetre #2" = 20

	"Bebur #0" = 0
	"Torgva #0" = 0
	"Stepanoz #0" = 0

	"Aghatang #0" = 0
	"Andukapar #0" = 0
	"Givi #0" = 0
	"Grigol #0" = 0
	"Ivane #0" = 0
	"Paata #0" = 0
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Zaal #0" = 0
	"Zaza #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
	"Sumbat #0" = 0
#KAKHETI
	"Bidzina #0" = 0
	"Nikoloz #0" = 0
	"Garsevan #0" = 0
	"Ioane #0" = 0
#IMERETI
	"Datua #0" = 0
	"Bezhan #0" = 0
	"Katsia #0" = 0
	"Otia #0" = 0
	"Grigol #0" = 0
	"Kakhaber #0" = 0
	"Shamandavle #0" = 0
	"Vamiq #0" = 0
	"Liparit #0" = 0
	"Rabia #0" = 0
	"Puto #0" = 0
	"Seteman #0" = 0
	"Zegnak #0" = 0
	"Timote #0" = 0
#SAMTSKHE
	"Qvarqvare #0" = 0
	"Beka #0" = 0
	"Manuchar #0" = 0
	"Aghbugha #0" = 0
	"Baadur #0" = 0
	"Mzetchabuk #0" = 0
	"Botso #0" = 0
	"Sargis #0" = 0
	"Ivane #0" = 0

#QUEENS
	"Tamar #1" = -20
	"Rusudan #1" = -10
	"Nestan-Darejan #0" = -10
	"Darejan #0" = -5
	"Ketevan #0" = -5
	"Tinatin #0" = -5
	"Nino #0" = -1
	"Elene #0" = -1
	"Ana #0" = -1
	"Mariam #0" = -1
	"Khoreshan #0" = -1
	"Dedisimedi #0" = -1
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 marred
}
