#Norway
graphical_culture = westerngfx
color = {
	148 125  62
}
revolutionary_colors = {
	16 13  16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Stefan #2" = 60
	"Lazar #1" = 20
	"Djorde #0" = 20
	"Djuradj #0" = 20
	"Milosh #0" = 20
	"Djordje #0" = 20
	"Alexa #0" = 15
	"Grgur #0" = 15
	"Petrija #0" = 15
	"Todor #0" = 15
	"Aleksandar #0" = 10
	"Mihailo #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 0
	"Branko #0" = 0
	"Bratislav #0" = 0
	"Darko #0" = 0
	"Dragan #0" = 0
	"Dubravko #0" = 0
	"Dusan #0" = 0
	"Filip #0" = 0
	"Goran #0" = 0
	"Ivan #0" = 0
	"Josif #0" = 0
	"Konstantin #0" = 0
	"Luka #0" = 0
	"Marko #0" = 0
	"Mateja #0" = 0
	"Miroslav #0" = 0
	"Mladen #0" = 0
	"Nebojsa #0" = 0
	"Nemanja #0" = 0
	"Nenad #0" = 0
	"Nikola #0" = 0
	"Pedrag #0" = 0
	"Stanko #0" = 0
	"Toma #0" = 0
	"Vinko #0" = 0
	"Vjekoslav #0" = 0
	"Zdravko #0" = 0
	"Zvonimir #0" = 0

	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 Tuble
}
