#Norway
graphical_culture = westerngfx
color = {
	229 228  226
}
revolutionary_colors = {
	16 13  16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Willem #0" = 100
	"Lodewijk #0" = 40
	"Frederik Hendrik #0" = 20
	"Maurits #0" = 20
	"Filips Willem #0" = 15
	"Hendrik Lodewijk #0" = 15
	"Karel #0 Lodewijk" = 15
	"Lodewijk #0 Karel" = 15
	"Adriaan #0" = 10
	"Andries #0" = 10
	"Antonius #0" = 10
	"Frederik #0" = 10
	"Gaspar #0" = 10
	"Isaac #0" = 10
	"Jacob #0" = 10
	"Johan #0" = 10
	"Laurens #0" = 10
	"Paul #0" = 10
	"Pieter #0" = 10
	"Simon #0" = 10
	"Abraham #0" = 0
	"Antoon #0" = 0
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Filips #0" = 0
	"Dirk #0" = 0
	"Eise #0" = 0
	"Frans #0" = 0
	"Gabriel #0" = 0
	"Gerard #0" = 0
	"Gerben #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jeroen #0" = 0
	"Hugo #0" = 0
	"Jan #0" = 0
	"Joost #0" = 0
	"Nicolaas #0" = 0
	"Roeland #0" = 0
	"Rogier #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Zacharias #0" = 0

	"Margaretha #0" = -1
	"Rosanne #0" = -1
	"Tamara #0" = -1
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 Zobler
}
