#Norway
graphical_culture = westerngfx
color = {
	127 160 211
}
revolutionary_colors = {
	16 13 16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	"Matej #0" = 30
	"Jan #0" = 30
	"Lukas #0" = 30
	"Stefan #0" = 30
	"Peter #0" = 30
	"Pavol #0" = 30
	"Juraj #0" = 30
	"Jozef #0" = 30
	"Marek #0" = 10
	"Daniel #0" = 10
	"Moric #0" = 10
	"Samuel #0" = 10
	"Martin #0" = 10
	"Ondrej #0" = 10
	"Anton #0" = 10
	"Karol #0" = 10
	"Hugolen #0" = 10
	"Tomas #0" = 10
	"Ludovet #0" = 10
	"Viliam #0" = 10
	"Mikulas #0" = 10
	"Ignac #0" = 10
	"Maria #0" = -1
	"Anna #0" = -1
	"Alzbeta #0" = -1
	"Ludmila #0" = -1
	"Eva #0" = -1
	"Jaroslava #0" = -1
	"Amalia #0" = -1
	"Jarmila #0" = -1
	"Margareta #0" = -1
	"Hana #0" = -1
	"Jaroslav #0" = 0
	"Jaromir #0" = 0
	"Miroslav #0" = 0
	"Drahoslav #0" = 0
	"Svatopluk #0" = 0
	"Mojmir #0" = 0
	"Dobroslav #0" = 0
	"Radoslav #0" = 0
	"Radomer #0" = 0
	"Kazimer #0" = 0
	"Vlastimil #0" = 0
	"Vitazoslav #0" = 0
	"Blahoslav #0" = 0
	"Svetozar #0" = 0
	"Bonifac #1" = 0
	"Vratislav #0" = 0
	"Vladislav #0" = 0
	"Vladimir #0" = 0
	"Cyril #0" = 0
	"Konstantin #0" = 0
	"Metod #0" = 0
	"Bohuslav #0" = 0
	"Drahomir #0" = 0
	"Prokop #0" = 0
	"Jergus #0" = 0
	"Tichomir #0" = 0
	"Bartolomej #0" = 0
	"Luboslav #0" = 0
	"Lubomir #0" = 0
	"Levoslav #0" = 0
	"Stanislav #0" = 0
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 Zobler
}
