#Norway

graphical_culture = westerngfx

color = { 165 113 100 }
revolutionary_colors = { 16 13 16 }

historical_score = 25

preferred_religion = protestant

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}

monarch_names = {
	"Ivan #3" = 60
	"Fyodor #1" = 60
	"Pyotr #0" = 60
	"Vasiliy #2" = 20
	"Aleksandr #0" = 20
	"Alexei #0" = 20
	"Boris #0" = 20
	"Mikhail #0" = 20
	"Pavel #0" = 20
	"Yekaterina #0" = -20
	"Dmitriy #6" = 15
	"Yuriy #4" = 15
	"Anna #0" = -15
	"Elizaveta #0" = -15
	"Konstantin #0" = 15
	"Andrei #3" = 10
	"Semen #1" = 10
	"Nikolai #0" = 10
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Artamon #0" = 0
	"Artemiy #0" = 0
	"Bogdan #0" = 0
	"Demyan #0" = 0
	"Epifaniy #0" = 0
	"Feofan #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Lev #0" = 0
	"Malyuta #0" = 0
	"Mark #0" = 0
	"Mefodiy #0" = 0
	"Nikifor #0" = 0
	"Nikita #0" = 0
	"Nikodim #0" = 0
	"Oleg #0" = 0
	"Platon #0" = 0
	"Prokopiy #0" = 0
	"Sergei #0" = 0
	"Stanislav #0" = 0
	"Varfolomey #0" = 0
	"Yefim #0" = 0
	"Yulian #0" = 0
}

leader_names = {
	Arnesson Amundsen
	Bjelke Bolt
	Egilsson Eriksson
	Haraldsson
	Larsson Leifsson
	Magnusson
	Nansen Norheim
	Olavsson
	Sverresson Sigurdsson
	Torgeirsson Torsson
}

ship_names = {
	Zobler
}
