#Norway
graphical_culture = westerngfx
color = {
	71 59 88
}
revolutionary_colors = {
	16 13 16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	golekian_1_levyman
	golekian_1_spear_cavalry
	golekian_5_infantry
	golekian_6_chariot_cavalry
	7_militarized_mages
	golekian_9_spear_wall
	golekian_10_reformed_spear_cavalry
	10_flamers
	golekian_12_lightsplitters
	13_fire_breathers
	golekian_14_fire_flingers
	golekian_15_shielded_lightsplitters
	18_spell_slingers
	golekian_18_lightning_riders
	golekian_19_armored_frostwielders
	20_mindbenders
	22_psychic_screamers
	golekian_23_silvercoated_frostwielders
	25_abyss_conjurers
	golekian_26_frostguard
	golekian_28_blitztamers
	29_void_eaters
	golekian_30_ice_sentinels
}
monarch_names = {
	 "Håkon #6"
	40
	"Olav #4"
	40
	"Erik #2"
	20
	"Christoffer #0"
	20
	"Magnus #7"
	10
	"Harald #4"
	10
	"Margaret #0"
	-10
	"Ingeborg #0"
	-5
	"Ragnhild #0"
	-1
	"Kristin #0"
	-1
	"Torhild #0"
	-1
	"Inge #2"
	5
	"Sigurd #2"
	5
	"Aksel #0"
	0
	"Alf #0"
	0
	"Anders #0"
	0
	"Ansgard #0"
	0
	"Arvid #0"
	0
	"Bernt #0"
	0
	"Birger #0"
	0
	"Bjørn #0"
	0
	"Daniel #0"
	0
	"Edvard #0"
	0
	"Eilert #0"
	0
	"Einar #0"
	0
	"Elias #0"
	0
	"Esben #0"
	0
	"Folke #0"
	0
	"Gunnar #0"
	0
	"Kasper #0"
	0
	"Kennet #0"
	0
	"Knut #0"
	0
	"Ludvig #0"
	0
	"Mats #0"
	0
	"Mikael #0"
	0
	"Njåld #0"
	0
	"Njord #0"
	0
	"Oddmund #0"
	0
	"Peder #0"
	0
	"Rikard #0"
	0
	"Simon #0"
	0
	"Søren #0"
	0
	"Tollak #0"
	0
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 Zobler
}
