#Samil'Jani
graphical_culture = westerngfx
color = {
	53 88 214
}
revolutionary_colors = {
	16 13 16
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
	 aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	 western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Anquimarca #0" = 10
	"Atoc Sopa #0" = 10
	"Cayo Topa #0" = 10
	"Coyllas #0" = 10
	"Cusichaca #0" = 10
	"Guaritopa #0" = 10
	"Huachuri #0" = 10
	"Huaypalcon #0" = 0
	"Luyes #0" = 0
	"Marcavilca #0" = 0
	"Ninan Cuyuchi #0" = 0
	"Orco Varanca #0" = 0
	"Pascac #0" = 0
	"Pomaguala #0" = 0
	"Pumi Sopa #0" = 0
	"Quispe Titu #0" = 0
	"Ruminavi #0" = 0
	"Sahuaraura #0" = 0
	"Surandaman #0" = 0
	"Taraque #0" = 0
	"Tucuycuyche #0" = 0
	"Usca Curiatao #0" = 0
	"Villac Umu #0" = 0
	"Yamqui Mayta #0" = 0
	"Yupanqui #0" = 0
	"Zambiza #0" = 0
	"Zopahua #0" = 0

	"Axomamma #0" = -1
	"Cavillaca #0" = -1
	"Cora Ocllo #0" = -1
	"Cuca #0" = -1
	"Qorihillpay #0" = -1
	"Chimbo #0" = -1
	"Michay #0" = -1
	"Chiklla  #0" = -1
	"Runu  #0" = -1
	"Ocllo  #0" = -1
	"Sisa  #0" = -1
	"Cusirimay  #0" = -1
	"Huipa  #0" = -1
}
leader_names = {
	Arnesson  Amundsen
	Bjelke  Bolt
	Egilsson  Eriksson
	Haraldsson
	Larsson  Leifsson
	Magnusson
	Nansen  Norheim
	Olavsson
	Sverresson  Sigurdsson
	Torgeirsson  Torsson
}
ship_names = {
	 fuk
}
